.view{
    display: flex;
    flex-direction: column;
    // border: 1px solid red;
    .navs-tags{
        display: flex;
        flex-wrap: wrap;
        // justify-content: start;
        flex-direction: row;
        // justify-content:space-between;
    }
    .navs-tags button{
        min-width: 100px;
        margin:0;
        margin-top: 10px;
        margin-left: 6px;
        span{
            font-size: 10px;
        }
    }
}