.page{
    width: 100vw;
    height: 100vh;
    color: #f5f7fa;
    display: flex;
    justify-content: center;
    align-content: center;
    .input-box{
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        border: 1px solid #ebeef5;
        background-color: #fff;
        color: #303133;
        -webkit-transition: .3s;
        transition: .3s;
        width: 400px;
        // height:360px;
        margin: auto auto;
        box-sizing: border-box;
        padding: 20px;
        .coderight{
            width: 165px;
            height: 40px;
            overflow: hidden;
            border-radius: 5px;
            border: 1px solid #fff;
        }
        .reg{
            width: 100%;
            display: flex;
            margin-top: 20px;
        }
        .title{
            color: #333333;
            font-weight: 550;
            font-size: 30px;
        }
        .borred{
            // border: 1px solid red;
        }
    }
    .bottom{
        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .register{
        margin-top: 20px;
        width: 100%;
    }
}
